{
  "name": "@js-basics/vector",
  "version": "1.56.7",
  "description": "A 3D Vector lib including arithmetic operator overloading (+ - * / % **).",
  "main": "./index.js",
  "module": "./build/esm/index.js",
  "directories": {
    "build": "build"
  },
  "scripts": {
    "clean": "rimraf lib",
    "test": "npm run lint && npm run cover",
    "test:prod": "cross-env BABEL_ENV=production npm run test",
    "test:watch": "npm test -- --watch",
    "test:examples": "node examples/",
    "cover": "nyc npx mocha --recursive",
    "lint": "eslint src",
    "build": "cross-env BABEL_ENV=production npx rollup --config ./.rolluprc",
    "prepare": "npm run snyk-protect && npm run clean && npm run test && npm run build",
    "semantic-release": "semantic-release",
    "snyk-protect": "snyk protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basics/vector.git"
  },
  "keywords": [
    "vector",
    "operator overloading",
    "math",
    "arithmetic",
    "basic",
    "vec3",
    "vec2",
    "valueOf"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basics/vector/issues"
  },
  "homepage": "https://github.com/basics/vector#readme",
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/register": "7.11.5",
    "babel-eslint": "10.1.0",
    "babel-plugin-istanbul": "6.0.0",
    "babel-preset-minify": "0.5.1",
    "babelrc-rollup": "3.0.0",
    "chai": "4.2.0",
    "cross-env": "7.0.2",
    "eslint": "7.9.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-babel-minify": "10.0.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "semantic-release": "17.1.2"
  },
  "snyk": true,
  "dependencies": {
    "snyk": "^1.393.0"
  }
}
